# cloud-study

./: .gitignore  pom.xml
config-client-10087/: pom.xml
config-client-10087/src/main/java/liu/hope/configclient10087/: ConfigClient10087Application.java
config-client-10087/src/main/java/liu/hope/configclient10087/controller/: ConfigController.java
config-client-10087/src/main/resources/: bootstrap.yml
config-client-10087/src/test/java/liu/hope/configclient10087/: ConfigClient10087ApplicationTests.java
config-server-10086/: pom.xml
config-server-10086/src/main/java/liu/hope/configserver10086/: ConfigServer10086Application.java
config-server-10086/src/main/resources/: application.yml
config-server-10086/src/test/java/liu/hope/configserver10086/: ConfigServer10086ApplicationTests.java
dubbo-20880/: README.md  pom.xml
dubbo-20880/src/main/java/liu/hope/dubbo20880/: Dubbo20880Application.java
dubbo-20880/src/main/java/liu/hope/dubbo20880/config/: GlobalExceptionHandler.java
dubbo-20880/src/main/java/liu/hope/dubbo20880/controller/: UserController.java
dubbo-20880/src/main/resources/: application.yml
dubbo-20880/src/test/java/liu/hope/dubbo20880/: Dubbo20880ApplicationTests.java
lamda-0/: pom.xml
lamda-0/src/main/java/liu/hope/lamda0/: Lamda0Application.java
lamda-0/src/main/java/liu/hope/lamda0/entity/: MyUser.java  User.java
lamda-0/src/main/java/liu/hope/lamda0/functionTest/: MethodFunction.java  Test.java
lamda-0/src/test/java/liu/hope/lamda0/: Lamda0ApplicationTests.java
mongo-27017/: README.md  pom.xml
mongo-27017/src/main/java/liu/hope/mongo27017/: Mongo27017Application.java
mongo-27017/src/main/java/liu/hope/mongo27017/controller/: MongoController.java
mongo-27017/src/main/resources/: application.yml
mongo-27017/src/test/java/liu/hope/mongo27017/: Mongo27017ApplicationTests.java
mongo-27017/src/test/java/liu/hope/mongo27017/controller/: MongoControllerTest.java
mybaits-0/: Transactional.md  pom.xml
mybaits-0/src/main/java/liu/hope/my_demo_boot/: MyDemoBootApplication.java
mybaits-0/src/main/java/liu/hope/my_demo_boot/config/: GlobalExceptionHandler.java  MyPasswordEncoder.java  Swagger2Config.java  WebLogAspect.java  WebLogToMongoAspect.java  WebSecurityConfig.java
mybaits-0/src/main/java/liu/hope/my_demo_boot/controller/: FirstDemoController.java  FriendController.java  LoginController.java  StudentController.java
mybaits-0/src/main/java/liu/hope/my_demo_boot/entity/: Role.java  SecurityUser.java  Student.java  User.java
mybaits-0/src/main/java/liu/hope/my_demo_boot/mapper/: StudentMapper.java  SysUserRepository.java
mybaits-0/src/main/java/liu/hope/my_demo_boot/service/: StudentService.java
mybaits-0/src/main/java/liu/hope/my_demo_boot/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
mybaits-0/src/main/java/liu/hope/my_demo_boot/util/: JavaMailUtil.java
mybaits-0/src/main/resources/: application-dev.properties  application-mybatis.yml  application.yml  banner.txt  logging.properties
mybaits-0/src/main/resources/config/: logging-dev.xml
mybaits-0/src/main/resources/templates/: error.html  friend.html  login.html
mybaits-0/src/test/java/liu/hope/my_demo_boot/: ApplicationTests.java  MyDemoBootApplicationTests.java
mybaits-0/src/test/java/liu/hope/my_demo_boot/controller/: FirstDemoControllerTest.java
redis-6379/: README.md  README2.md  pom.xml
redis-6379/src/main/java/liu/hope/redis6379/: Redis6379Application.java
redis-6379/src/main/java/liu/hope/redis6379/config/: RedisConfig.java
redis-6379/src/main/java/liu/hope/redis6379/controller/: UserController.java
redis-6379/src/main/java/liu/hope/redis6379/service/: UserService.java
redis-6379/src/main/java/liu/hope/redis6379/util/: RedisUtil.java
redis-6379/src/main/resources/: application-cluster.yml  application-rw.yml  application-sentnel.yml  application-single.yml  application.yml
redis-6379/src/test/java/liu/hope/redis6379/: Redis6379ApplicationTests.java  RedisUtilTest.java
zookeeper-2181/: README.md  pom.xml
zookeeper-2181/src/main/java/liu/hope/zookeeper2181/: Zookeeper2181Application.java
zookeeper-2181/src/main/java/liu/hope/zookeeper2181/config/: ZookeeperConfig.java
zookeeper-2181/src/main/java/liu/hope/zookeeper2181/listen/: WatcherListen.java
zookeeper-2181/src/main/java/liu/hope/zookeeper2181/service/: IUserService.java
zookeeper-2181/src/main/java/liu/hope/zookeeper2181/serviceImpl/: UserServiceImpl.java
zookeeper-2181/src/main/resources/: application.yml
zookeeper-2181/src/test/java/liu/hope/zookeeper2181/: Zookeeper2181ApplicationTests.java
(+1 files in other folders)
