#####################  mongodb

##可设的值有OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或者自定义的级别，Log4j建议只使用中间四个级别。
##stdout,MongoDB  ：就是指定日志信息要输出到哪里。可以同时指定多个输出目的地，用逗号隔开。
log4j.rootLogger=INFO,stdout,MongoDB
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
##Mongodb数据库
log4j.appender.MongoDB.databaseName=logs
##表
log4j.appender.MongoDB.collectionName=log
##服务器
log4j.appender.MongoDB.hostname=192.168.31.193
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.username=admin
log4j.appender.MongoDB.password=123456
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

##################### 输出格式

log4j.logger.com.cnblogs.leefreeman.servlet=INFO,action
log4j.appender.action.Threshold = INFO
log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.action.encoding=utf8
log4j.appender.action.File=/opt/logs/action.log
log4j.appender.action.DatePattern  =  '_'yyyy-MM-dd'.log'
log4j.appender.action.layout=org.apache.log4j.PatternLayout
log4j.appender.action.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n